

Denis,

This is an official publication request for the publication of two Publishing WG documents as Proposed Recommendations. The publication date is the 1st of October, 2020. The transition request for PR has been issued in:

	https://github.com/w3c/transitions/issues/266

the Director's approval is in:

	https://github.com/w3c/transitions/issues/266#issuecomment-699141963

Document Titles and URL-s
=========================

Publication Manifest
--------------------

https://www.w3.org/TR/2020/PR-pub-manifest-20201001/


Audiobooks
----------

https://www.w3.org/TR/2020/PR-audiobooks-20201001/


Abstract and Status Sections
----------------------------

See the previous URL-s

The documents are already in place and went through pubrules' checker. 

Thanks!

Ivan
